stefanodallapalma/my-github-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  model:
    description: 'model id'
    required: true
  language:
    description: 'The language for the prediction'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.model }}
    - ${{ inputs.language }}

stefanodallapalma/my-github-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: stefanodallapalma/my-github-action@v15
  with:
    model: 'model1234'
    language: 'ansible'

stefanodallapalma/my-github-action/.github/workflows/main.yml
- name: Defect Prediction
  id: hello
  uses: stefanodallapalma/my-github-action@v25
  with:
    model: '24242603'
    language: 'ansible'